<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-Page</title>
    <style>
     
        *{
            padding: 0;margin: 0;
        }
        .nav{
            background-color: yellow;
            color: black;
            position:sticky;
            width: 100%;
            height:12vh;
            border: 1px black solid;
            display: flex;
            
        }
        .container{
            
            display: flex;
            gap:3vh;
            background-color: black;
            flex-wrap: wrap; 
            padding:3vh           
        }
        .content{
            margin-top:2vh;
            margin-left:2vh ;
            display: flex;
            flex-direction: column;
            color:white;
            align-items: center;
            gap: 2vh;
            border: 2px white solid ;
            border-radius: 10%;
            flex-wrap: wrap;
            
        }
        .thumbnail{
            height: 30vh;
            margin:3vh;
        }
        .title{
            color: white;
            font-size: 4vh;
            text-decoration: none;
        }
        .title:hover{
            color: orange;
            text-decoration: underline;
        }
        .updated{
            font-size: 4vh;
            color: #d6d4d4
        }
        footer{
            background-color: yellow;
            height: 8vh;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="nav">
            <h2 style="align-self: center; margin-left: 1vh;">Samyak GitHub</h2>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="content">
                <img class="thumbnail" src="thumbnail/Ek Machli-The Game.PNG" >
                <a href="/Pages/ek machli/index.html" class="title">Ek Machli-The Game</a>
                <p class="updated">4/4/24</p>
            </div>
            <div class="content">
                <img class="thumbnail" src="thumbnail/Character Selection.PNG" >
                <a href="/Pages/character selector/index.html" class="title">Character Selector</a>
                <p class="updated">8/4/24</p>
            </div>
            
           
        </div>

    </main>
    <footer>
        <span>Copyright &copy; Samyak-Gituhub-All rights Reserved</span>
    </footer>
</body>
</html>