<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ek Machli-The Game</title>
    <style>
        *{
            padding: 0;margin: 0;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: tomato;
            
        }
        .game{
            position: relative;
            display:flex;
            align-items: center;
            flex-direction: column;
            background:url(bg2.gif);
            background-size: cover;
            background-repeat: no-repeat;
            border: 2px white solid;
            border-radius: 10%;
            
        }
        #tex{
            display: flex;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 3.5vh;
            border: 2px solid black;
            border-radius: 10%;
            padding: 2vh;
            background-color: greenyellow;
            box-sizing: border-box;
        }
        /* #tex{
            height: 4vh;
            padding: 20vh;
            width: 10vh;
            background-color: pink;
            border: 2px black dashed;
            border-radius: 50%;
            margin-bottom: 1vh;
        }*/
        button{
            display: flex;
            background-color: aqua;
            border: none;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            height: 4vh;
            border: 2px solid black;
            margin-right:2vh ;
            border-radius: 10%;
            padding-bottom: 2vh;
            padding: 1vh;

        }
        #restart{
            
            
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black;
            
        }
        button:active{
            background-color: blue;
        }
        button:hover{
            background-color: rgb(20, 204, 204);
        }
        #restart{
            background-color: rgb(5, 219, 5);
        }
        #restart:hover{
            background-color: rgb(3, 182, 3);
        } 
        .Ui-container{
          
            
        

           
           height: 70vh;
           display: flex;
           flex-direction: column;
           gap: 1vh;
           width: 100vh;
           opacity: 98%;
           justify-content: center;
           align-items: center;
        }
        .controls-container{
            display: flex;
            flex-direction: row;
            
            justify-content:space-evenly flex-end;
            align-items: center;
            width: fit-content;
            padding: 1vh;

        }
        #Ret{
            color: white;
            display: flex;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
            border: 1px solid black;
            border-radius: 10%;
            padding: 1vh;
            background-color: orangered;
            visibility: hidden;
        }
      
        #highscore{
            color: black;
            display: inline-block;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
            border: 1px solid black;
            border-radius: 10%;
            padding: 1vh;
            background-color: yellow;
            /* position: absolute;
            top: 0;
            left: 0; */

            margin: 1vh;
        }
      .Choices{
        
      }
      #bgm{
        visibility: hidden;
        position: relative;
      }
      h1{
        display: inline-block;
        -webkit-text-stroke-color: black;
         -webkit-text-stroke-width: 1px ;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         text-decoration:dashed;
        font-size: 5vh;
        flex-shrink: 1;
         
      }
      .heading{
        display: flex;
        flex-direction: row;
        gap: 3vh;
        
       
        margin-top: 2vh;

      }
    </style>
</head>
<body>    <div class="game">
    <div class="heading">
        <h1 style="color: yellow;">Ek Machli</h1><h1 style="color: cyan;">Pani mai Gyi</h1><h1 style="color:blue">Chapaak</h1>
    </div>
    <div class="Ui-container">
    <div id="tex">Click "Start" to Play</div>
    <div id="Ret">Press 'Machli' to restart</div>
    <div id="highscore">Score</div></div>
    
    <div class="controls-container">
    <button class="Choices" id="Machli" >Machli</button>
    <button class="Choices" id="Paani mai gyi" >Paani mai gyi</button>
    <button class="Choices" id="Chapaak" >Chapaak</button>
    <button id="restart" onclick="Restart()">Start</button></div></div>
    <embed name="BGM" id="bgm" src="bgm.mp3" loop="true" hidden="true" autostart="true">
</body>
<script>
var highscore = document.querySelector("#highscore");
var Tex=document.querySelector("#tex");
var rest=document.querySelector("#restart");
function Restart(){
    let high=0;
    document.querySelector("#highscore").innerText=`Score =${high}`;
    
    rest.style.visibility="hidden";
    rest.style.position="relative";

    Tex.style.backgroundColor="greenyellow";
        Tex.style.color="black";
    

    let TexMsg="Started... 'Enter Your 1st Move'";
    

    clickNo=1;
    rounds=1;
    
    const MachliIdx=[1,4,5,10,11,12,19,20,21,22];
    const PaaniIdx=[2,6,7,13,14,15,23,24,25,26];
    const ChapaakIdx=[3,8,9,16,17,18,27,28,29,30];
    var Choices = document.querySelectorAll(".Choices");
        
    Choices.forEach((choice)=>{
        choice.addEventListener("click",()=>{
            Tex.style.backgroundColor="greenyellow";
        Tex.style.color="black";
            document.querySelector("#Ret").style.visibility="hidden";
        const ChoiceID=choice.getAttribute("id");
        console.log(`user choosed ${ChoiceID}`);
        if(ChoiceID=="Machli"){
            MachliIdx.includes(clickNo) ? roundCheck():Failed();
        }
        else if(ChoiceID=="Paani mai gyi"){
            PaaniIdx.includes(clickNo) ? roundCheck():Failed();
        }
        else{
            ChapaakIdx.includes(clickNo) ? roundCheck():Failed();
        }
        
    })});
        function roundCheck(){
            high+=5;
        for(let e=0;e<TriSeries.length-1;e++){
            if(clickNo===TriSeries[e]){
                rounds++;
            }
        }
        console.log(clickNo)
        TexMsg=`rounds no.. ${rounds-1}`;
        tex.innerText=TexMsg;
        ++clickNo;
        document.querySelector("#highscore").innerText=`Score =${high}`;    
    }
    // function Restart(){
    //     clickNo=1;
    //     TexMsg="Click to Play";
    //     tex.innerText=TexMsg;
    //     rounds=1;
    //     console.log("You Restarted Game");

    // }   
    function Failed(){
        clickNo=1;
        TexMsg="Failed ";
        tex.innerText=TexMsg;
        rounds=1;
        console.log("You Failed")
        Tex.style.backgroundColor="red";
        Tex.style.color="white";
        document.querySelector("#Ret").style.visibility="visible";
        high=0;
        document.querySelector("#highscore").innerText=`Score =${high}`;
    }   
    document.querySelector("#tex").innerText=TexMsg;
    
    //triseries code
    var res=0;
    var TriSeries=[];
    for(j=0;j<=10
    ;j++){
            res=res+j*3;
            TriSeries[j]=res;
            // console.log(res)
        }
        
            // for(let j=0;j<=10;j++){
                 
            // result=0
            // for(let i=1;i<=j+1;i++){

            //    result= result+i;
            //    (result>=3) ? result+1:{}
            // }
            // TriSeries[j]=result;  

            // }
                        }            //end
</script>
</html>
